CREATE TABLE USERS (
	ID BIGSERIAL NOT NULL,
	LOGIN VARCHAR(255),
	PASSWORD VARCHAR(100),
	ENABLE BOOLEAN DEFAULT TRUE NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	UPDATE_DATE TIMESTAMP,

	PRIMARY KEY (ID)
);